; 训练参数配置

[data]
batch_size = 64
max_length = 500
dataset_name = lansinuote/ChnSentiCorp

[model]
num_classes = 2
pretrained_model_name = bert-base-chinese
freeze_bert = true

[train]
epochs = 30
lr = 5e-5
save_dir = checkpoints
log_interval = 5
val_interval = 50

[viz]
figures_dir = figures

[test]
checkpoint_dir = checkpoints
checkpoint_name = checkpoint_epoch_29.pt

